{% extends "blog/base.html" %}
{% block profile %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    A {
        color: #2E2E2E; /* Цвет ссылок */
    }

    A:active {
        color: #2E2E2E; /* Цвет активных ссылок */
    }

    .site-heading > a { color:white;}

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

    .btn-custom_classic{
        color: #fff;
        background-color: #2E2E2E;
        border-color: #2E2E2E;
    }

    .btn-custom_classic:hover{
        background-color: #2E2E2E;
        border-color: #2E2E2E;
    }
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    {% if request.user.is_authenticated %}
                        <a class="btn btn-custom_classic p-2 float-right" href="{% url 'accounts:logout' %}">Log out</a>
                        <a class="btn btn-custom_classic p-2 float-right" href="{% url 'blog:home' %}" style="margin-right:10px;">На главную</a>
                    {% else %}
                        <a class="btn btn-custom_classic p-2 float-right" href="{% url 'accounts:registration' %}">Sign up</a>
                        <a class="btn btn-custom_classic p-2 float-right" href="{% url 'accounts:login' %}" style="margin-right:10px;">Sign in</a>
                    {% endif %}
                    <h3 class=" site-heading my-4 mt-3 text-white"> Личный кабинет пользователя</h3>
                </div>
            </div>
        </div>
    </div>
</header>
<img src="{{ MEDIA_URL }}{{ user.avatar.url }}" width="90" height="111">
    <h3>Username: {{ user.username }}</h3>
    <h3>Имя: {{ user.first_name }}</h3>
    <h3>Фамилия: {{ user.last_name }}</h3>
    <h3>Почта: {{ user.email }}</h3>
    <h3>О себе: {{ user.about_me }}</h3>
{% if request.user.username == user.username %}
    <a class="btn btn-custom_classic" href="{% url 'accounts:profile_edit' user.slug %}">edit</a>
{% endif %}
{% endblock %}
